{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "api/*": ["website/api/*"],
      "assets/*": ["website/assets/*"],
      "components/*": ["website/components/*"],
      "config/*": ["website/config/*"],
      "layouts/*": ["website/layouts/*"],
      "pages/*": ["website/pages/*"],
      "store/*": ["website/store/*"],
      "utils/*": ["website/utils/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["node", "vite/client"],
    "useDefineForClassFields": true
  },
  "include": [
    "website/**/*.ts",
    "website/**/*.d.ts",
    "website/**/*.tsx",
    "website/**/*.vue"
  ]
}
